# daydayup

./: 2024-12月学习计划.txt  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/hzk/practice/: Staticprivate.java  StudentVO.java  Test1.java
app/src/main/java/com/hzk/service/bootstrap/: BootServer.java  Booter.java
app/src/main/java/com/hzk/service/bootstrap/embedjetty/: EmbedJettyServer.java
app/src/main/java/com/hzk/service/bootstrap/embedtomcat/: EmbedTomcatServer.java
app/src/main/java/com/hzk/webserver/filter/: HzkFilter1.java  HzkFilter2.java  LoginFilter.java
app/src/main/java/com/hzk/webserver/init/: HzkServletContainerInitializer.java
app/src/main/java/com/hzk/webserver/listener/: HzkServletContextListener.java  HzkServletRequestListener.java
app/src/main/java/com/hzk/webserver/servlet/: HelloServlet.java  PropertyServlet.java
app/src/main/java/com/hzk/webserver/test/: JarCopyTest.java
app/src/main/java/com/hzk/webserver/websocket/: EmbeddedWebSocketClient.java
app/src/main/java/com/hzk/zk/: ZKFactory.java  ZooKeeperConfigurationSource.java  ZookeeperConfiguration.java
app/src/main/resources/: logback.xml
basic/: pom.xml
basic/src/main/java/com/hzk/aqs/: BlockingQueueTest.java  ProduceConsumerTest.java
basic/src/main/java/com/hzk/collection/: MapTest.java
basic/src/main/java/com/hzk/framework/log/jul/: JULTest.java
basic/src/main/java/com/hzk/framework/log/slf4j/logback/: KafkaAppender.java  LogbackTest.java  LoggerNameFilter.java
basic/src/main/java/com/hzk/framework/log/slf4j/logback/filter/: LogbackRuleTest.java  NewRuleFilter.java  Rule.java  RuleFilter.java  RuleNode.java
basic/src/main/java/com/hzk/framework/metrics/: CountTest.java  GaugeTest.java  HistogramTest.java  MeterTest.java  TimerTest.java
basic/src/main/java/com/hzk/framework/metrics/gc/: GCTest.java
basic/src/main/java/com/hzk/framework/metrics/healthcheck/: MemoryHealthCheck.java
basic/src/main/java/com/hzk/framework/metrics/memory/: MemoryTest.java
basic/src/main/java/com/hzk/framework/metrics/reporter/: ReporterTest.java
basic/src/main/java/com/hzk/framework/metrics/reporter/data/: com.hzk.metrics.CountTest.test1.csv
basic/src/main/java/com/hzk/lock/: DLockTest.java
basic/src/main/java/com/hzk/thread/: ThreadPoolTest.java
dubbo/: pom.xml
redis/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/hzk/zk/archaius/: ArchaiusTest.java  ZooKeeperConfigurationSource.java  ZookeeperConfiguration.java
zookeeper/src/main/java/com/hzk/zk/basic/: ZKConn.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGet.java  ZKGetChild.java  ZKSet.java
zookeeper/src/main/java/com/hzk/zk/basic/config/: MyConfigCenter.java
zookeeper/src/main/java/com/hzk/zk/basic/lock/: MyLock.java  TicketSeller.java
zookeeper/src/main/java/com/hzk/zk/basic/uniqueid/: GloballyUniqueIdDemo.java
zookeeper/src/main/java/com/hzk/zk/basic/watcher/: ZKConnWatcher.java  ZKExistsWatcher.java  ZKGetChildWatcher.java  ZKGetDataWatcher.java
zookeeper/src/main/java/com/hzk/zk/constants/: BasicConstants.java
zookeeper/src/main/java/com/hzk/zk/curator/: CuratorAcl.java  CuratorConn.java  CuratorCreate.java  CuratorDelete.java  CuratorExists.java  CuratorGet.java  CuratorGetChild.java  CuratorLock.java  CuratorSet.java  CuratorTransaction.java  CuratorWatcher.java  ZKFactory.java
zookeeper/src/main/java/com/hzk/zk/elector/cosmic/: CosmicElectorTest1.java  ElectFactory.java  Elector.java  ElectorListener.java  Node.java
zookeeper/src/main/java/com/hzk/zk/elector/cosmic/impl/: CompeteElector.java
zookeeper/src/main/java/com/hzk/zk/elector/cosmic/impl/redis/: RedisCompeteElectorImpl.java
zookeeper/src/main/java/com/hzk/zk/elector/cosmic/impl/zookeeper/: ZKCompeteElectorImpl.java
zookeeper/src/main/java/com/hzk/zk/elector/curator/: CuratorElectorListenerAdapter.java  CuratorElectorTest1.java  CuratorElectorTest2.java  CuratorElectorTest3.java
